{
    "Murtle": {
        "lane1": {
            "name": "lane1",
            "unit": "Murtle",
            "hub": "Murtle",
            "extruder": "extruder",
            "buffer": "Murtle",
            "buffer_status": "Trailing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "ASA",
            "spool_id": "12",
            "color": "#c51223",
            "weight": 436.2180959688792,
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled"
        },
        "lane2": {
            "name": "lane2",
            "unit": "Murtle",
            "hub": "Murtle",
            "extruder": "extruder",
            "buffer": "Murtle",
            "buffer_status": "Trailing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "spool_id": "8",
            "color": "#0612B4",
            "weight": 316.29953838661936,
            "extruder_temp": 200,
            "runout_lane": "NONE",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane3": {
            "name": "lane3",
            "unit": "Murtle",
            "hub": "Murtle",
            "extruder": "extruder",
            "buffer": "Murtle",
            "buffer_status": "Trailing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PLA",
            "spool_id": "16",
            "color": "#EDD5A6",
            "weight": 67.20950638300303,
            "extruder_temp": 210,
            "runout_lane": "NONE",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane4": {
            "name": "lane4",
            "unit": "Murtle",
            "hub": "Murtle",
            "extruder": "extruder",
            "buffer": "Murtle",
            "buffer_status": "Trailing",
            "lane": 4,
            "map": "T3",
            "load": false,
            "prep": false,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": null,
            "spool_id": "",
            "color": "",
            "weight": "",
            "extruder_temp": null,
            "runout_lane": "NONE",
            "filament_status": "Not Ready",
            "filament_status_led": "#ff0000",
            "status": null
        }
    },
    "system": {
        "current_load": "lane1",
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane1"
            }
        },
        "bypass": {
            "enabled": 0
        }
    }
}