[mcu Murtle]
#canbus_uuid: <replace with your can UUID>
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_18000F000451333039393136-if00

[AFC_BoxTurtle Murtle]
type: 'Box Turtle'
hub: Murtle
extruder: extruder
# buffer: <buffer_name> If not defined below from the install script, uncomment and add buffer name if using a buffer
buffer: Murtle

[temperature_sensor Murtle]
sensor_type: temperature_mcu
sensor_mcu: Murtle

[AFC_stepper lane1]
unit: Murtle:1
step_pin: Murtle:M1_STEP
dir_pin: !Murtle:M1_DIR
enable_pin: !Murtle:M1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 195.0 
park_dist: 10
led_index: AFC_Indicator:1
afc_motor_rwd: Murtle:MOT1_RWD
afc_motor_fwd: Murtle:MOT1_FWD
afc_motor_enb: Murtle:MOT1_EN
rwd_speed_multiplier: 0.75
fwd_speed_multiplier: 0.65
pwm: True
prep: ^!Murtle:TRG1
load: ^Murtle:EXT1

[tmc2209 AFC_stepper lane1]
uart_pin: Murtle:M1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane2]
unit: Murtle:2
step_pin: Murtle:M2_STEP
dir_pin: !Murtle:M2_DIR
enable_pin: !Murtle:M2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 110.0 
park_dist: 10
led_index: AFC_Indicator:2
afc_motor_rwd: Murtle:MOT2_RWD
afc_motor_fwd: Murtle:MOT2_FWD
afc_motor_enb: Murtle:MOT2_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!Murtle:TRG2
load: ^Murtle:EXT2

[tmc2209 AFC_stepper lane2]
uart_pin: Murtle:M2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane3]
unit: Murtle:3
step_pin: Murtle:M3_STEP
dir_pin: !Murtle:M3_DIR
enable_pin: !Murtle:M3_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 110.0 
park_dist: 10
led_index: AFC_Indicator:3
afc_motor_rwd: Murtle:MOT3_RWD
afc_motor_fwd: Murtle:MOT3_FWD
afc_motor_enb: Murtle:MOT3_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
prep: ^!Murtle:TRG3
load: ^Murtle:EXT3

[tmc2209 AFC_stepper lane3]
uart_pin: Murtle:M3_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane4]
unit: Murtle:4
step_pin: Murtle:M4_STEP
dir_pin: !Murtle:M4_DIR
enable_pin: !Murtle:M4_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 190.0 
park_dist: 10
led_index: AFC_Indicator:4
afc_motor_rwd: Murtle:MOT4_RWD
afc_motor_fwd: Murtle:MOT4_FWD
afc_motor_enb: Murtle:MOT4_EN
rwd_speed_multiplier: 0.75
fwd_speed_multiplier: 0.65
pwm: True
prep: ^!Murtle:TRG4
load: ^Murtle:EXT4

[tmc2209 AFC_stepper lane4]
uart_pin: Murtle:M4_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_hub Murtle]
switch_pin: ^Murtle:HUB   # Pin for the hub switch
afc_bowden_length: 1600.0   # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False                  # Hub cutter installed (e.g. Snappy)

#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
assisted_retract: False     # If True, retracts are assisted to prevent loose windows on the spool
cut_cmd: AFC #CMD to use
cut_dist: 50                # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).

#[AFC_screen Murtle]
#mac_address: None

[AFC_led AFC_Indicator]
pin: Murtle:RGB1
chain_count: 4
color_order: GRBW

#[neopixel Extra2]
#pin: Murtle:RGB2
#chain_count: 6
#color_order: GRB

#[neopixel Extra3]
#pin: Murtle:RGB3
#chain_count: 6
#color_order: GRB

#[neopixel Extra4]
#pin: Murtle:RGB4
#chain_count: 4
#color_order: GRB
