#######################################################################################################################################################
###############################    AUTOTUNE     #####################################################################################################
#######################################################################################################################################################
[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ah
tuning_goal: auto
voltage: 48
sgt: 1

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah
tuning_goal: auto
voltage: 48
sgt: 1

#[autotune_tmc stepper_z]
#motor: ldo-42sth48-2004ac
#[autotune_tmc stepper_z1]
#motor: ldo-42sth48-2004ac
#[autotune_tmc stepper_z2]
#motor: ldo-42sth48-2004ac


#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg