#####################################################################
# 	Heater and Temp Settings
#####################################################################
[duplicate_pin_override]
pins: PB0

[temperature_sensor Chamber_Bottom]
sensor_type: Generic 3950
sensor_pin: PB0
pullup_resistor: 2200
min_temp: -200
max_temp: 9999999

[temperature_sensor Chamber_Top]
sensor_type: Generic 3950
sensor_pin: PC5
pullup_resistor: 2200
#min_temp: 5
max_temp: 200

[temperature_sensor Chamber_Wiring_Bay]
sensor_type: Generic 3950
sensor_pin: PC4
pullup_resistor: 2200
#min_temp: 5
max_temp: 200

[temperature_sensor chamber]
sensor_type: temperature_combined
sensor_list: temperature_sensor Chamber_Bottom, temperature_sensor Chamber_Top
combination_method: mean
maximum_deviation: 999



[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
max_temp: 100

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
max_temp: 100

#[temperature_sensor LED_RP2040]
#sensor_type: temperature_mcu
#sensor_mcu: LED_RP2040
#max_temp: 100


#######################################################################################################################################################
###############################    Fans and Chamber Heater    ############################################################################################################
#######################################################################################################################################################
[multi_pin Enclosure_Fans]
pins: PF8, PF9


[controller_fan Manta_M8P_Controller_Fan]
pin: multi_pin: Enclosure_Fans
kick_start_time: 0.5  # Time to ensure the fan starts up
cycle_time: 0.01
idle_timeout: 1800  # Time (in seconds) to keep the fan running after motors stop
max_power: 1.0  # Full power (100%)
shutdown_speed: 0  # Fan turns off when the motors stop
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2


[controller_fan Nevermore]
pin: PF7
heater: extruder, heater_bed
stepper:
max_power: 1.0
idle_timeout: 1800  # Fan turns off when the motors stop

[heater_generic chamber]
#gcode_id:
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: PA1
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: PB0
pullup_resistor: 2200
control: watermark
min_temp: -200
max_temp: 9999999999

[verify_heater chamber]
max_error: 999
check_gain_time: 999999
hysteresis: 20
heating_gain: 1

[controller_fan Chamber_Heater_Fan]
pin: PF6
kick_start_time: 0.5  # Time to ensure the fan starts up
cycle_time: 0.01
idle_timeout: 1800  # Time (in seconds) to keep the fan running after motors stop
max_power: 1.0  # Full power (100%)
heater: chamber
stepper:

#######################################################################################################################################################
###############################    LED  STRIP     #####################################################################################################
#######################################################################################################################################################
[neopixel Chamber_LED_Left]
pin: PD15  # Data pin connected to PA6
chain_count: 18  # Number of LEDs in your chain
color_order: GRB  # Default color order for WS2812B LEDs
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[neopixel Chamber_LED_Right]
pin: PD12  # Data pin connected to PA6
chain_count: 17  # Number of LEDs in your chain
color_order: GRB  # Default color order for WS2812B LEDs
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
