[gcode_macro PRINT_START]
gcode:
    {% set bedtemp = params.BED|default(110)|int %}
    {% set hotendtemp = params.HOTEND|default(250)|int %}
    {% set chambertemp = params.CHAMBER|default(10)|int %}

    #SET_HEATER_TEMPERATURE HEATER=chamber_control TARGET={chambertemp}
   
    SET_HEATER_TEMPERATURE HEATER=heater_bed    TARGET={bedtemp}
  
    M104 S{hotendtemp}
    M109 S{hotendtemp}

    G92
    G28
    Z_TILT_ADJUST
    G1 Z10 F3000     
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    G21 ;metric values
    G90 ;absolute positioning
    M82 ;set extruder to absolute mode
    M107 ;start with the fan off
    G92 E0

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 F20000    ; move nozzle to remove stringing G0 Z1.00 X20.0 Y20.0 F20000 
    #TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z10 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X0 Y400 F3600            ; park nozzle at rear
    SET_IDLE_TIMEOUT timeout=1800