#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: step_x
dir_pin: !dir_x
enable_pin: !enable_x
microsteps: 16
rotation_distance: 40
endstop_pin: ^EBBCan:PB6
position_endstop: 270
position_max: 270
homing_speed: 200

[tmc2209 stepper_x]
uart_pin: uart_x
run_current: 1.1

[stepper_y]
step_pin: step_y
dir_pin: !dir_y
enable_pin: !enable_y
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
position_endstop: 265
position_max: 265
homing_speed: 200

[tmc2209 stepper_y]
uart_pin: uart_y
run_current: 1.1
