#####################################################################
# 	X Stepper Settings
#####################################################################
## X Stepper on MOTOR0(B Motor)
# Motor1
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc5160_stepper_x:virtual_endstop
#endstop_pin:  ^EBBCan: PB6
#endstop_pin: ^PF4
position_endstop: 290
position_min: 0
position_max: 290
homing_speed: 80
homing_retract_dist: 0


#####################################################################
# 	Y Stepper Settings
#####################################################################
## Y Stepper on MOTOR1 (A Motor)
# Motor2
#[stepper_y]
#step_pin: PE2
#dir_pin: !PE1
#enable_pin: !PE4
#microsteps: 16
#rotation_distance: 40
#endstop_pin: ^PF3
#endstop_pin: tmc5160_stepper_y:virtual_endstop
#position_endstop: 274
#position_min: 0
#position_max: 274
#homing_speed: 80
#homing_retract_dist: 0


# Motor2
[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PF3
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: 276
position_min: 0
position_max: 276
homing_speed: 80
homing_retract_dist: 0


#####################################################################
# 	X Driver Settings
#####################################################################

[tmc5160 stepper_x]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
diag1_pin: !PF4
run_current: 1.6
home_current: 1.2
stealthchop_threshold: 999999
interpolate: False
sense_resistor: 0.075
driver_SGT: 1


#[tmc2209 stepper_x]
#uart_pin: PC13
##diag_pin: PF4 
#run_current: 1.2
#stealthchop_threshold: 999999

#####################################################################
# 	Y Driver Settings
#####################################################################

#[tmc5160 stepper_y]
#cs_pin: PE3
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#diag1_pin: !PF3
#run_current: 1.2
#stealthchop_threshold: 999999
#sense_resistor: 0.075
#driver_SGT: 1

[tmc5160 stepper_y]
cs_pin: PB9
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
diag1_pin: !PF2
run_current: 1.6
home_current: 1.2
interpolate: False
stealthchop_threshold: 999999
sense_resistor: 0.075
driver_SGT: 1


#[tmc2209 stepper_y]
#uart_pin: PE3
##diag_pin: PF3
#run_current: 1.2
#stealthchop_threshold: 999999




[fan_generic XY_Motor_fan]
pin: PA4
max_power: 1.0
kick_start_time: 0.5  # Time to ensure the fan starts up
cycle_time: 0.01
