[include shell_command.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#[include ADXL345_v2.cfg]

[include mainsail.cfg]

[include heatsoak.cfg]
[include scanner.cfg]
#[include timelapse.cfg]
[include timelapse.cfg]
[include macros.cfg]
#[include Adaptive_Mesh.cfg]
#[include Line_Purge.cfg]
[exclude_object]
#[include motion_xy.cfg]
#[include board_pins.cfg]


[mcu]
canbus_uuid: cf516d9910f5
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3A002F001751313434373135-if00
#restart_method: command

#[mcu EBBCan]
#canbus_uuid: 3cbbae974f77


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0(B Motor)
# Motor1
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
#endstop_pin:  ^EBBCan: PB6
endstop_pin: ^PF4
position_endstop: 260
position_min: -5
position_max: 260
homing_speed: 200

#[tmc2209 stepper_x]
#uart_pin: PC13
##diag_pin: PF4 
#run_current: 1.2
#stealthchop_threshold: 999999

[tmc5160 stepper_x]
cs_pin: PC13
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#diag1_pin: PF4
run_current: 1.2
stealthchop_threshold: 999999
sense_resistor: 0.075


## Y Stepper on MOTOR1 (A Motor)
# Motor2
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
position_endstop: 265
position_max: 265
homing_speed: 200

#[tmc2209 stepper_y]
#uart_pin: PE3
##diag_pin: PF3
#run_current: 1.2
#stealthchop_threshold: 999999

[tmc5160 stepper_y]
cs_pin: PE3
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
#diag1_pin: PF3
run_current: 1.2
stealthchop_threshold: 999999
sense_resistor: 0.075


#####################################################################
# 	EBB Extruder Stepper and EBB36 Settings
#####################################################################

# Motor3
#[extruder]
#step_pin: EBBCan: PD0
#dir_pin: EBBCan: PD1
#enable_pin: !EBBCan: PD2
#microsteps: 16
#full_steps_per_rotation: 200
#rotation_distance: 4.637
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: EBBCan: PB13 # HE0
#sensor_pin: EBBCan: PA3 # T0
#sensor_type: PT1000
#pullup_resistor: 2200
#control: pid
#pid_Kp: 20.837
#pid_Ki: 1.037
#pid_Kd: 104.708
#min_temp: 0
#max_temp: 300
#min_extrude_temp: 0
#max_extrude_only_distance: 1400.0
#max_extrude_only_velocity: 120.0
#max_extrude_only_accel: 1500.0
#max_extrude_cross_section: 20000.0 


#[adxl345]
#cs_pin: EBBCan: PB12
#spi_software_sclk_pin: EBBCan: PB10
#spi_software_mosi_pin: EBBCan: PB11
#spi_software_miso_pin: EBBCan: PB2
#axes_map: x,y,z

#[resonance_tester]
#probe_points: 140, 130, 30
#accel_chip: adxl345
#accel_per_hz: 125


#[tmc2209 extruder]
#uart_pin: EBBCan: PA15
#run_current: 0.850
#stealthchop_threshold: 999999
#sense_resistor: 0.110

#[fan]
#pin: EBBCan: PA0

#[heater_fan hotend_fan]
#pin: EBBCan: PA1
#heater: extruder
#heater_temp: 50.0


#####################################################################
# 	Manta Extruder Stepper and EBB36 Settings
#####################################################################

# Motor 4
[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1 # HE1
sensor_pin: PB0 # TH0
sensor_type: PT1000
pullup_resistor: 2200
#control: pid
#pid_Kp: 20.837
#pid_Ki: 1.037
#pid_Kd: 104.708
min_temp: 0
max_temp: 300
min_extrude_temp: 0
#max_extrude_only_distance: 1400.0
#max_extrude_only_velocity: 120.0
#max_extrude_only_accel: 1500.0
#max_extrude_cross_section: 20000.0 


#[adxl345]
#cs_pin: EBBCan: PB12
#spi_software_sclk_pin: EBBCan: PB10
#spi_software_mosi_pin: EBBCan: PB11
#spi_software_miso_pin: EBBCan: PB2
#axes_map: x,y,z

#[resonance_tester]
#probe_points: 140, 130, 30
#accel_chip: adxl345
#accel_per_hz: 125


[tmc2209 extruder]
uart_pin: PB5
run_current: 0.850
stealthchop_threshold: 999999
sense_resistor: 0.110

[fan]
pin: PF6

[heater_fan hotend_fan]
pin: PF8
heater: extruder
heater_temp: 50.0

#####################################################################
# 	Z Stepper Settings
#####################################################################
## Motor6
[stepper_z]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11 
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -50
#position_endstop: 0
homing_speed: 4
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PG10
run_current: 1.0
stealthchop_threshold: 999999
sense_resistor: 0.110


## Motor7
[stepper_z1]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 2

[tmc2209 stepper_z1]
uart_pin: PD5
run_current: 1.0
stealthchop_threshold: 999999
sense_resistor: 0.110

## Motor8
[stepper_z2]
step_pin: PC7
dir_pin: !PC8
enable_pin: !PD2
microsteps: 16
rotation_distance: 2

[tmc2209 stepper_z2]
uart_pin: PC6
run_current: 1.0
stealthchop_threshold: 999999
sense_resistor: 0.110



#####################################################################
# 	Z Tilt Settings
#####################################################################

[z_tilt]
z_positions:
  55,  15 # Front Left
  140, 265  # Rear
  260, 10  # Front Right
points:
  10,  0    # Front Left 
  #10,  220    # Back Left
  #250, 220    # Back Right
  135, 220   # Rear    
  250, 0    # Front Right 
 
speed: 300
horizontal_move_z: 10.0
retries: 15
retry_tolerance: 0.002

[scanner]
#scanner_touch_z_offset: 0.125         
#this is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset

[skew_correction] 




#####################################################################
# 	Heater Bed Settings
#####################################################################

[heater_bed]
heater_pin: PA0
sensor_pin: PB1 # TB 
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_kp: 62.901
#pid_ki: 1.808
#pid_kd: 547.241
min_temp: 0
max_temp: 130


# Manta M8P Fans
[multi_pin manta_fan_pins]
pins: PF9, PA4

[controller_fan Manta_M8P_Controller_Fan]
pin: multi_pin: manta_fan_pins
kick_start_time: 0.5  # Time to ensure the fan starts up
cycle_time: 0.01
idle_timeout: 180  # Time (in seconds) to keep the fan running after motors stop
max_power: 1.0  # Full power (100%)
shutdown_speed: 0  # Fan turns off when the motors stop
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2


## Fan2
#[fan_generic TMC_Fan2]
#pin: PF6

## Fan3
#[fan_generic TMC_Fan3]
#pin: PF8

## Fan4
#[fan_generic TMC_Fan4]
#pin: PA4

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1


#[adxl345]
#cs_pin: PA15
#spi_bus: spi3a
#axes_map: z,y,-x

#[neopixel my_neopixel_1]
#pin: PD15




[printer]
kinematics: corexy
max_velocity: 600
max_accel: 6000
#max_accel_to_decel: 7400
minimum_cruise_ratio: 0.5
max_z_velocity: 5
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.



#######################################################################################################################################################
###############################     BLTOUCH     #######################################################################################################
#######################################################################################################################################################

#[bltouch]
#sensor_pin: PD13
#control_pin: PD12
#z_offset: 3
#x_offset = -35.75
#y_offset = -8.75



#######################################################################################################################################################
###############################    Klippain Shake and Tune     ########################################################################################
#######################################################################################################################################################

[shaketune]
result_folder: ~/printer_data/config/ShakeTune results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 600
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.


#######################################################################################################################################################
###############################    AUTOTUNE     #####################################################################################################
#######################################################################################################################################################
[autotune_tmc stepper_x]
motor: ldo-42sth48-2004ac
tuning_goal: auto
voltage: 24
[autotune_tmc stepper_y]
motor: ldo-42sth48-2004ac
tuning_goal: auto
voltage: 24

#[autotune_tmc stepper_z]
#motor: ldo-42sth48-2004ac
#[autotune_tmc stepper_z1]
#motor: ldo-42sth48-2004ac
#[autotune_tmc stepper_z2]
#motor: ldo-42sth48-2004ac
#[autotune_tmc stepper_z3]
#motor: ldo-42sth48-2004ac

#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg

#######################################################################################################################################################
###############################    LED  STRIP     #####################################################################################################
#######################################################################################################################################################

[led white_lights]
white_pin:PF7
cycle_time: 0.001
initial_WHITE: 0.04

#[neopixel my_neopixel]
#pin: PD1
#chain_count: 60
#initial_RED: 0
#initial_GREEN: 0
#initial_BLUE: 0



#######################################################################################################################################################
###############################     CUSTOM GCODE      #######################################################################################################
#######################################################################################################################################################

# Enable arcs support
[gcode_arcs]
resolution: 0.1
    


#######################################################################################################################################################
###############################     SENSORS     #######################################################################################################
#######################################################################################################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
max_temp: 100

#[temperature_sensor EBB36]
#sensor_type: temperature_mcu
#sensor_mcu: EBBCan
#max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.419
#*# pid_ki = 0.908
#*# pid_kd = 74.195
#*# pid_version = 1
#*# pid_target = 210.00
#*# pid_tolerance = 0.0200
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.267
#*# pid_ki = 2.134
#*# pid_kd = 295.946
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 66.4
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 67.6
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = -0.0015627053519011351
#*# xz_skew = 0.0008980248802698906
#*# yz_skew = 0.005777146151635144
#*#
#*# [scanner]
#*# scanner_touch_threshold = 2000
#*# scanner_touch_z_offset = 0.175
#*#
#*# [scanner model default]
#*# model_coef = 1.4070871914173908,
#*# 	1.8288537639670075,
#*# 	0.8011681044365022,
#*# 	0.4504527885419135,
#*# 	0.21328865924472198,
#*# 	0.0035846312827716967,
#*# 	-0.006699950539865306,
#*# 	0.1776595509355934,
#*# 	0.13657667035746315,
#*# 	-0.008257904028096756
#*# model_domain = 3.2466411622958743e-07,3.3518625163911884e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 23.824332
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.006855, 0.007032, 0.010136, 0.010513, 0.018969, 0.005037, -0.004319, -0.009370, -0.018387, -0.039521
#*# 	-0.008779, 0.001634, 0.006336, 0.000715, 0.013512, -0.003313, -0.011102, -0.013356, -0.018175, -0.035390
#*# 	-0.006919, 0.002566, 0.005802, 0.000186, 0.008798, -0.006606, -0.011191, -0.013776, -0.013926, -0.033514
#*# 	-0.004621, 0.002907, 0.006166, 0.001794, 0.007187, -0.008829, -0.006987, -0.011707, -0.012111, -0.025224
#*# 	-0.008824, 0.002200, 0.003235, 0.006086, 0.007333, -0.006870, -0.001884, -0.005701, -0.002486, -0.012622
#*# 	-0.018775, -0.008908, -0.004439, -0.001884, 0.003955, -0.002521, -0.000367, 0.000177, 0.003950, 0.012546
#*# 	-0.028971, -0.020585, -0.014708, -0.010901, -0.003512, -0.003706, 0.003575, 0.005067, 0.014752, 0.051417
#*# 	-0.038752, -0.031408, -0.025729, -0.018684, -0.008088, -0.005445, 0.004505, 0.012555, 0.023972, 0.049816
#*# 	-0.048412, -0.040667, -0.033217, -0.026442, -0.016635, -0.009028, 0.001784, 0.015851, 0.026449, 0.027755
#*# 	-0.056679, -0.050117, -0.043666, -0.035301, -0.022270, -0.013337, 0.000250, 0.018751, 0.028081, 0.027398
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 245.0
#*# min_y = 40.0
#*# max_y = 200.0
