#############################################################################################################
# BASE SETUP
#############################################################################################################
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[include shell_command.cfg]
[include mainsail.cfg]
[include heatsoak.cfg]
#[include scanner.cfg]
[include beacon.cfg]
[include enclosure.cfg]
[include timelapse.cfg]
[include macros.cfg]
[exclude_object]

#############################################################################################################
# MCUS, STEPPER MOTORS, DRIVERS 
#############################################################################################################
[include mcu.cfg]
[include motion_xy.cfg]
[include toolhead.cfg]
[include autotune.cfg]
[include sensorless-homing.cfg]
#[include Orbiter2_SmartSensor.cfg]
[include KOMB.cfg]
[include _KOMB_Variables.cfg]
[include stealthburner_leds.cfg]

#####################################################################
# 	Z Stepper Settings
#####################################################################
## Motor6
[stepper_z]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11 
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -50
#position_endstop: 0
homing_speed: 4
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PG10
run_current: 1.0
stealthchop_threshold: 999999
sense_resistor: 0.110


## Motor7
[stepper_z1]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 2

[tmc2209 stepper_z1]
uart_pin: PD5
run_current: 1.0
stealthchop_threshold: 999999
sense_resistor: 0.110

## Motor8
[stepper_z2]
step_pin: PC7
dir_pin: !PC8
enable_pin: !PD2
microsteps: 16
rotation_distance: 2

[tmc2209 stepper_z2]
uart_pin: PC6
run_current: 1.0
stealthchop_threshold: 999999
sense_resistor: 0.110



#####################################################################
# 	Z Tilt Settings
#####################################################################

[z_tilt]
z_positions:
  16.67, 12.95  # Front Left
  144.27, 270.73  # Rear
  271.45, 14  #Front Right
  
  #17,  17 # Front Left
  #147, 267  # Rear
  #273, 13  # Front Right
points:
  40,  10    # Front Left 
  40,  220    # Back Left
  260, 220    # Back Right
  #145, 220   # Rear    
  260, 10    # Front Right 
 
speed: 400
horizontal_move_z: 30
retries: 15
retry_tolerance: 0.05
#autodetect_delta: 1.0
adaptive_horizontal_move_z: True
min_horizontal_move_z: 2.0

[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
gcode:
    _z_tilt_adjust RETRY_TOLERANCE=1
    _z_tilt_adjust HORIZONTAL_MOVE_Z=2
    G28 Z 

#[scanner]
#scanner_touch_z_offset: 0.125         
#this is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset

#[skew_correction] 



#####################################################################
# 	Heater Bed Settings
#####################################################################

[heater_bed]
heater_pin: PA0
sensor_pin: PB1 # TB 
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_kp: 62.901
#pid_ki: 1.808
#pid_kd: 547.241
min_temp: 0
max_temp: 130



[printer]
kinematics: corexy
max_velocity: 600
max_accel: 6000
#max_accel_to_decel: 7400
minimum_cruise_ratio: 0.5
max_z_velocity: 5
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.



#######################################################################################################################################################
###############################     BLTOUCH     #######################################################################################################
#######################################################################################################################################################

#[bltouch]
#sensor_pin: PD13
#control_pin: PD12
#z_offset: 3
#x_offset = -35.75
#y_offset = -8.75



#######################################################################################################################################################
###############################    Klippain Shake and Tune     ########################################################################################
#######################################################################################################################################################

[shaketune]
result_folder: ~/printer_data/config/ShakeTune results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 10
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_data: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 600
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.
measurements_chunk_size: 5
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.



#######################################################################################################################################################
###############################     CUSTOM GCODE      #######################################################################################################
#######################################################################################################################################################

# Enable arcs support
[gcode_arcs]
resolution: 0.1
    


#######################################################################################################################################################
###############################     SENSORS     #######################################################################################################
#######################################################################################################################################################

[include AFC/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 17.272
#*# pid_ki = 0.900
#*# pid_kd = 82.903
#*# pid_version = 1
#*# pid_target = 210.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 16.002
#*# pid_ki = 0.343
#*# pid_kd = 186.625
#*# pid_version = 1
#*# pid_target = 60.00
#*# pid_tolerance = 0.0200
#*#
#*# [input_shaper]
#*# shaper_type_x = smooth_mzv
#*# shaper_freq_x = 90.8
#*# damping_ratio_x = 0.051
#*# shaper_type_y = smooth_ei
#*# shaper_freq_y = 76.4
#*# damping_ratio_y = 0.050
#*#
#*# [telemetry]
#*# enabled = True
#*#
#*# [beacon model default]
#*# model_coef = 1.643565345142016,
#*# 	  1.9794800095964058,
#*# 	  0.6981191714550593,
#*# 	  0.3475624863634503,
#*# 	  0.3299977778869919,
#*# 	  -0.03516582925951458,
#*# 	  -0.31353945323967736,
#*# 	  0.0565066390958242,
#*# 	  0.24296593150555723,
#*# 	  0.05454474350137794
#*# model_domain = 1.8756046595891429e-07,1.9348695821604546e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 23.532381
#*# model_offset = 0.00000
