[include shell_command.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#[include ADXL345_v2.cfg]

[include mainsail.cfg]

[include heatsoak.cfg]

[include timelapse.cfg]

[include macros.cfg]
[include Adaptive_Mesh.cfg]
[include Line_Purge.cfg]
[exclude_object]
#[include motion_xy.cfg]
#[include board_pins.cfg]


[mcu]
canbus_uuid: cf516d9910f5
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3A002F001751313434373135-if00
#restart_method: command

[mcu EBBCan]
canbus_uuid: 3cbbae974f77



#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on MOTOR0(B Motor)
# Motor1
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin:  ^EBBCan: PB6
position_endstop: 270
position_max: 270
homing_speed: 200

[tmc2209 stepper_x]
uart_pin: PC13
##diag_pin: PF4 
run_current: 1.5
stealthchop_threshold: 999999


## Y Stepper on MOTOR1 (A Motor)
# Motor2
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
position_endstop: 265
position_max: 265
homing_speed: 200

[tmc2209 stepper_y]
uart_pin: PE3
##diag_pin: PF3
run_current: 1.5
stealthchop_threshold: 999999


#####################################################################
# 	Extruder Stepper and EBB36 Settings
#####################################################################

# Motor3
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13 # HE0
sensor_pin: EBBCan: PA3 # T0
sensor_type: PT1000
pullup_resistor: 2200
#control: pid
#pid_Kp: 20.837
#pid_Ki: 1.037
#pid_Kd: 104.708
min_temp: 0
max_temp: 300
min_extrude_temp: 0
#max_extrude_only_distance: 1400.0
#max_extrude_only_velocity: 120.0
#max_extrude_only_accel: 1500.0
#max_extrude_cross_section: 20000.0 


[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
probe_points: 140, 130, 30
accel_chip: adxl345
accel_per_hz: 125


[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.850
stealthchop_threshold: 999999

[fan]
pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

#####################################################################
# 	Z Stepper Settings
#####################################################################
## Motor6
[stepper_z]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11 
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_max: 280
position_min: -25
#position_endstop: 0
homing_speed: 4

[tmc2209 stepper_z]
uart_pin: PG10
run_current: 1.0
stealthchop_threshold: 999999


## Motor7
[stepper_z1]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 2

[tmc2209 stepper_z1]
uart_pin: PD5
run_current: 1.0
stealthchop_threshold: 999999

## Motor8
[stepper_z2]
step_pin: PC7
dir_pin: !PC8
enable_pin: !PD2
microsteps: 16
rotation_distance: 2

[tmc2209 stepper_z2]
uart_pin: PC6
run_current: 1.0
stealthchop_threshold: 999999



#####################################################################
# 	Z Tilt Settings
#####################################################################

[z_tilt]
z_positions:
  55, 15 # Front Left
  140, 265  # Rear
  265,  10  # Front Right
points:
  40,  14.7    # Front Left 
  140,  260   # Rear    
  265, 15    # Front Right 
 
speed: 150
horizontal_move_z: 10.0
retries: 10
retry_tolerance: 0.03




#[filament_switch_sensor extruder_filament_sensor]
#switch_pin: ^!PC15



#####################################################################
# 	Heater Bed Settings
#####################################################################

[heater_bed]
heater_pin: PA0
sensor_pin: PB1 # TB 
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_kp: 62.901
#pid_ki: 1.808
#pid_kd: 547.241
min_temp: 0
max_temp: 130

# Fan0
#[fan]
#pin: PF7

# Fan1
#[heater_fan fan1]
#pin: PF9
#heater: extruder

## Fan2
#[heater_fan fan2]
#pin: PF6

## Fan3
#[heater_fan fan3]
#pin: PF8

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1


#[adxl345]
#cs_pin: PA15
#spi_bus: spi3a
#axes_map: z,y,-x

#[neopixel my_neopixel_1]
#pin: PD15




[printer]
kinematics: corexy
max_velocity: 400
max_accel: 14800
#max_accel_to_decel: 7400
minimum_cruise_ratio: 0.5
max_z_velocity: 5
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.



#######################################################################################################################################################
###############################     BLTOUCH     #######################################################################################################
#######################################################################################################################################################

[bltouch]
sensor_pin: PD13
control_pin: PD12
#z_offset: 3
x_offset = -33
y_offset = -5

[safe_z_home]
home_xy_position: 176,130 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10  # Move up 10mm
z_hop_speed: 5


[bed_mesh]
speed: 100
mesh_min: 10,20
mesh_max: 160,206
probe_count: 6,6
horizontal_move_z: 7

#######################################################################################################################################################
###############################    Klippain Shake and Tune     ########################################################################################
#######################################################################################################################################################

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 600
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.


#######################################################################################################################################################
###############################    LED  STRIP     #####################################################################################################
#######################################################################################################################################################

[led white_lights]
white_pin:PF7
cycle_time: 0.001
initial_WHITE: 0.03

#[neopixel my_neopixel]
#pin: PD1
#chain_count: 60
#initial_RED: 0
#initial_GREEN: 0
#initial_BLUE: 0



#######################################################################################################################################################
###############################    Filament Tracking    #####################################################################################################
#######################################################################################################################################################

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}




#######################################################################################################################################################
###############################    Filament Detection     #####################################################################################################
#######################################################################################################################################################



[filament_switch_sensor switch_sensor]
switch_pin: PC2
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

#[filament_motion_sensor encoder_sensor]
#switch_pin: !PC15
#detection_length: 5
#extruder: extruder
#pause_on_runout: False
#runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament encoder runout
#insert_gcode:
#  M117 Filament encoder inserted




#######################################################################################################################################################
###############################     CUSTOM GCODE      #######################################################################################################
#######################################################################################################################################################

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#######################################################################################################################################################
###############################     MACROS      #######################################################################################################
#######################################################################################################################################################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE




#######################################################################################################################################################
###############################     SENSORS     #######################################################################################################
#######################################################################################################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
max_temp: 100

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.016875, 0.063750, 0.013750, -0.002500, 0.003750, -0.025625
#*# 	  0.004375, 0.021875, 0.017500, -0.015000, 0.006250, -0.011875
#*# 	  0.056875, -0.000625, -0.011875, 0.024375, -0.015000, -0.038125
#*# 	  -0.010000, -0.022500, 0.003750, -0.015625, -0.028125, -0.035000
#*# 	  -0.078750, -0.016250, -0.060000, -0.052500, -0.060625, -0.041875
#*# 	  -0.024375, -0.032500, -0.029375, -0.035000, -0.029375, -0.005625
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 31.307999999999993
#*# max_x = 159.958
#*# min_y = 43.099
#*# max_y = 205.99899999999997
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.640
#*# pid_ki = 0.774
#*# pid_kd = 100.545
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.267
#*# pid_ki = 2.134
#*# pid_kd = 295.946
#*#
#*# [bltouch]
#*# z_offset = 2.860
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 66.4
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 67.6
