[scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_1C002B000643303459323220-if00
#serial: /dev/serial/by-id/usb-katapult_stm32f042x6_1C002B000643303459323220-if00
x_offset: 0                          
#adjust for your offset
y_offset: 37                        
#adjust for your offset
calibration_method: touch
sensor: cartographer
sensor_alt: carto
#alternate name to call commands. CARTO_TOUCH etc

mesh_runs: 2

scanner_touch_max_retries: 15


[safe_z_home]
home_xy_position: 135, 100 # Change coordinates to the center of your print bed
speed: 150
z_hop: 10  # Move up 10mm
z_hop_speed: 5


[bed_mesh]
zero_reference_position: 135, 135 
algorithm: bicubic
speed: 400
mesh_min: 40, 40
mesh_max: 245, 200
probe_count: 10, 10
faulty_region_1_min: 40, 129
faulty_region_1_max: 50, 200
faulty_region_2_min: 55, 129
faulty_region_2_max: 65, 200
adaptive_margin: 5
#[bed_mesh]
#zero_reference_position: 135, 135    
# set this to themiddle of your bed

[lis2dw]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
accel_per_hz: 125
probe_points: 140, 130, 30

#####################################################################
# 	Axis Twist Compensation
#####################################################################

[axis_twist_compensation]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 250
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 137
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed

