[scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_1C002B000643303459323220-if00
#serial: /dev/serial/by-id/usb-katapult_stm32f042x6_1C002B000643303459323220-if00
x_offset: 0                          
#adjust for your offset
y_offset: 37                        
#adjust for your offset
calibration_method: touch
sensor: cartographer
sensor_alt: carto
#alternate name to call commands. CARTO_TOUCH etc

mesh_runs: 2

scanner_touch_max_retries: 15


[safe_z_home]
home_xy_position: 135, 100 # Change coordinates to the center of your print bed
speed: 150
z_hop: 10  # Move up 10mm
z_hop_speed: 5


[bed_mesh]
zero_reference_position: 135, 135 
algorithm: bicubic
speed: 1000
mesh_min: 10, 37
mesh_max: 245, 220
probe_count: 60, 60

#[bed_mesh]
#zero_reference_position: 135, 135    
# set this to themiddle of your bed

#[lis2dw]
#cs_pin: scanner:PA3
#spi_bus: spi1

#[resonance_tester]
#accel_chip: lis2dw
#accel_per_hz: 125
#probe_points:
#    135, 135, 20

